[landslide]
source = slides.md

# update the theme path with an absolute path,
# or relative path from where you are running the landslide command
theme = ../grottworkshop
# css=
# js=
# to load user defined css and js files beyond what the theme provides
destination = index.html
embed = True
relative = True
copy-theme = True
linenos = table